<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contenst="width=device-width, initial-scale=1.0">
    <title>A Simbologia da Aurora Boreal nos Filmes</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .main{
            width: 80vw;
            height: 100vh;
        }     
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo"><span id="logoFirstPart">Eu, </span><span id="logoSecondPart">Cinema</span></a>
            
            <ul class="nav-menu">
                <li class="nav-item"><a href="" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Seções</a></li>
                <li class="nav-item"><a href="" class="nav-link">Quem Somos</a></li>
                <li class="nav-item"><a href="" class="nav-link">Apoie</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contato</a></li>

            </ul>
            
            <ul>
                <li>
                    <a href="#" class="username">username</a>
                    <ul class="dropmenu-username">
                        <li><a href="Login/Login.html">Escrever</a></li>
                        <li><a href="#">Favoritos</a></li>
                        <li><a href="#">Sair</a></li>
                        
                    </ul>
                </li>
            </ul>
            
        

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="container">
            <div class="author">
                <img src="../images/author.jpg" alt="Foto do autor" class="profile-picture">
                <a href=""#><p class="author-name">author name</p></a>
            </div>
        </div>
    </main>
</body>
</html>